spring.application.name=demofocused

logging.level.root=INFO 
spring.datasource.url=jdbc:postgresql://localhost:5432/FirstDB
spring.datasource.username=postgres
spring.datasource.password=Geoscience12
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update